{
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "AntoineDly\\Router\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AntoineDly\\Router\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan -c ../../phpstan.neon"
  }
}